VITE_SUPABASE_PROJECT_ID="pvqsfkzcufjnlzklsvuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cXNma3pjdWZqbmx6a2xzdnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTUyNjksImV4cCI6MjA3ODUzMTI2OX0.EeGGLGRLcM85UuUTsTNlJCg6UhezcmBjVZAEDzZBpMQ"
VITE_SUPABASE_URL="https://pvqsfkzcufjnlzklsvuk.supabase.co"
